%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 AD AD 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\18323_software_i2c2_TX.X.production.o
cinit CODE 0 AE AE D 2 1
text1 CODE 0 E1 E1 11 2 1
text2 CODE 0 FC FC 6 2 1
text4 CODE 0 F2 F2 A 2 1
idataCOMMON CODE 0 102 102 1 2 1
maintext CODE 0 BB BB 26 2 1
cstackCOMMON COMMON 1 78 78 3 1 1
intentry CODE 0 4 4 A9 2 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 70 70 8 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 103-7FF 2
ENTRY 1-3 2
ENTRY 103-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 103-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 103-7FF 2
STRING 1-3 2
STRING 103-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\18323_software_i2c2_TX.X.production.o
AE cinit CODE >1744:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
AE cinit CODE >1747:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
AE cinit CODE >1788:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
AF cinit CODE >1789:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B0 cinit CODE >1794:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B1 cinit CODE >1795:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B2 cinit CODE >1796:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B3 cinit CODE >1797:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B4 cinit CODE >1798:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B5 cinit CODE >1799:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B6 cinit CODE >1800:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B7 cinit CODE >1801:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B8 cinit CODE >1807:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B8 cinit CODE >1809:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
B9 cinit CODE >1810:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
BA cinit CODE >1811:C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_1.s
4 intentry CODE >76:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
6 intentry CODE >77:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
9 intentry CODE >79:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
B intentry CODE >80:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E intentry CODE >81:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F intentry CODE >82:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
11 intentry CODE >83:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
14 intentry CODE >84:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
16 intentry CODE >85:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
18 intentry CODE >86:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
1A intentry CODE >87:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
1A intentry CODE >88:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
1D intentry CODE >89:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
20 intentry CODE >90:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
22 intentry CODE >92:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
29 intentry CODE >93:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
2B intentry CODE >94:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
2C intentry CODE >96:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
2F intentry CODE >97:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
35 intentry CODE >99:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
36 intentry CODE >100:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
37 intentry CODE >105:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
37 intentry CODE >106:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
38 intentry CODE >107:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
39 intentry CODE >109:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
3C intentry CODE >110:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
42 intentry CODE >111:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
44 intentry CODE >113:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
46 intentry CODE >114:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
47 intentry CODE >116:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
48 intentry CODE >119:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
48 intentry CODE >120:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
4A intentry CODE >122:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
4C intentry CODE >123:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
4D intentry CODE >128:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
4F intentry CODE >130:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
51 intentry CODE >131:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
52 intentry CODE >132:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
54 intentry CODE >134:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
56 intentry CODE >135:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
58 intentry CODE >138:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
58 intentry CODE >139:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
5A intentry CODE >140:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
5C intentry CODE >141:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
5D intentry CODE >142:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
5F intentry CODE >143:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
61 intentry CODE >144:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
63 intentry CODE >145:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
65 intentry CODE >150:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
68 intentry CODE >151:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
6C intentry CODE >154:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
6D intentry CODE >155:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
6F intentry CODE >156:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
71 intentry CODE >159:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
73 intentry CODE >161:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
75 intentry CODE >162:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
76 intentry CODE >163:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
78 intentry CODE >164:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
79 intentry CODE >167:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
7A intentry CODE >168:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
7C intentry CODE >169:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
7E intentry CODE >170:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
80 intentry CODE >171:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
81 intentry CODE >175:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
83 intentry CODE >177:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
86 intentry CODE >178:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8A intentry CODE >180:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8B intentry CODE >181:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8C intentry CODE >182:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8D intentry CODE >183:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8D intentry CODE >184:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
8F intentry CODE >185:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
93 intentry CODE >186:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
94 intentry CODE >187:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
94 intentry CODE >188:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
9A intentry CODE >191:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
9C intentry CODE >192:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
9E intentry CODE >196:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
9F intentry CODE >198:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
A1 intentry CODE >199:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
A4 intentry CODE >201:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
A6 intentry CODE >203:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
A8 intentry CODE >204:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
A9 intentry CODE >207:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
AB intentry CODE >211:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F2 text4 CODE >13:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F2 text4 CODE >14:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F4 text4 CODE >15:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F6 text4 CODE >16:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F8 text4 CODE >17:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F9 text4 CODE >18:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F9 text4 CODE >19:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
FB text4 CODE >23:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
FC text2 CODE >7:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
FC text2 CODE >8:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
FE text2 CODE >9:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
101 text2 CODE >10:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E1 text1 CODE >40:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E1 text1 CODE >42:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E3 text1 CODE >43:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E5 text1 CODE >45:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E7 text1 CODE >46:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
E9 text1 CODE >48:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
EB text1 CODE >53:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
EC text1 CODE >56:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
ED text1 CODE >60:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
EF text1 CODE >62:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F0 text1 CODE >63:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
F1 text1 CODE >66:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
BB maintext CODE >47:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
BB maintext CODE >48:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
BD maintext CODE >49:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
C0 maintext CODE >54:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
C3 maintext CODE >57:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
C6 maintext CODE >58:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
C8 maintext CODE >59:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
CA maintext CODE >60:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
CE maintext CODE >62:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
D0 maintext CODE >64:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
D1 maintext CODE >66:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
DD maintext CODE >67:C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Hspace_0 103 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_SOFT_I2C_BUFF_PORT 74 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_INT_SETTNG 204 0 CODE 0 text2 dist/default/production\18323_software_i2c2_TX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATC 10E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_PIE0 90 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
_main 176 0 CODE 0 maintext dist/default/production\18323_software_i2c2_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
start 15A 0 CODE 0 init C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 204 0 CODE 0 idataCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_SOFT_I2C_INIT 1E4 0 CODE 0 text1 dist/default/production\18323_software_i2c2_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_SEND_DATA 7B 0 COMMON 1 dataCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_SOFTWARE_I2C_INT_PIC 8 0 CODE 0 intentry dist/default/production\18323_software_i2c2_TX.X.production.o
start_initialization 15C 0 CODE 0 cinit dist/default/production\18323_software_i2c2_TX.X.production.o
_SOFT_I2C_INT 1E4 0 CODE 0 text4 dist/default/production\18323_software_i2c2_TX.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_SOFT_I2C_BUFF_SR 73 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_SOFT_I2C_BYTE_COUNT 76 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 176 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 15C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 15A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 15A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 15A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 15A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 103 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_SOFT_I2C_INT 1F8 0 CODE 0 text4 dist/default/production\18323_software_i2c2_TX.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 176 0 CODE 0 maintext dist/default/production\18323_software_i2c2_TX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_SOFT_I2C_BIT_COUNT2 77 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Lend_init 15A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 170 0 CODE 0 cinit dist/default/production\18323_software_i2c2_TX.X.production.o
__Hintentry 15A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 1C2 0 CODE 0 text1 dist/default/production\18323_software_i2c2_TX.X.production.o
__ptext2 1F8 0 CODE 0 text2 dist/default/production\18323_software_i2c2_TX.X.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production\18323_software_i2c2_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
_SOFT_I2C_STATUS 70 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__end_of__initialization 170 0 CODE 0 cinit dist/default/production\18323_software_i2c2_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__end_of_SOFTWARE_I2C_INT_PIC 15A 0 CODE 0 intentry dist/default/production\18323_software_i2c2_TX.X.production.o
__Hend_init 15C 0 CODE 0 end_init -
__end_of_main 1C2 0 CODE 0 maintext dist/default/production\18323_software_i2c2_TX.X.production.o
_INT_SETTNG 1F8 0 CODE 0 text2 dist/default/production\18323_software_i2c2_TX.X.production.o
_LATC2 872 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_SPBRG 19B 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SOFT_I2C_FLAG0 72 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\18323_software_i2c2_TX.X.production.o
_SOFT_I2C_BUFF 75 0 COMMON 1 bssCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_SOFT_I2C_INIT 1C2 0 CODE 0 text1 dist/default/production\18323_software_i2c2_TX.X.production.o
__initialization 15C 0 CODE 0 cinit dist/default/production\18323_software_i2c2_TX.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\18323_software_i2c2_TX.X.production.o
_ANSELAbits 18C 0 ABS 0 - dist/default/production\18323_software_i2c2_TX.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\kojim\AppData\Local\Temp\xcAsk7c.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 FF 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
