__S0 F7 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A1 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE0 90 0 ABS 0
_LATC 10E 0 ABS 0
_main AF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start A1 0 CODE 0
_LATC1 871 0 ABS 0
_LATC2 872 0 ABS 0
_TRISC 8E 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT_SETTNG F6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_SOFTWARE_I2C_INT_PIC A1 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
___int_sp 0 0 STACK 2
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_TX1STA 19E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS EA5 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SETTNG F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_SOFT_I2C_BIT_COUNT2 77 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit A1 0 CODE 0
__Linit A1 0 CODE 0
__end_of_main D5 0 CODE 0
__Hsivt A1 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt A1 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization AC 0 CODE 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SOFT_I2C_INIT D5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 D5 0 CODE 0
__ptext2 F0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 E6 0 CODE 0
_SOFTWARE_I2C_INT_PIC 4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization AC 0 CODE 0
_SOFT_I2C_STATUS 70 0 COMMON 1
_SEND_DATA 7B 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 F7 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit AF 0 CODE 0
__Lcinit A2 0 CODE 0
_SOFT_I2C_BUFF_PORT 74 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_SOFT_I2C_BUFF_SR 73 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_ANSELAbits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init A2 0 CODE 0
__Lend_init A1 0 CODE 0
__end_of_SOFT_I2C_INT F0 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
_SOFT_I2C_FLAG0 72 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_SOFT_I2C_INIT E6 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_SOFT_I2C_BUFF 75 0 COMMON 1
_SOFT_I2C_BYTE_COUNT 76 0 COMMON 1
_SOFT_I2C_INT E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
start_initialization A2 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext AF 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON F6 0 CODE 0
__initialization A2 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1ED CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\18323_software_i2c2.X.production.o
C:\Users\kojim\AppData\Local\Temp\xcAsds.\driver_tmp_1.s
1746 A2 0 CODE 0
1749 A2 0 CODE 0
1790 A2 0 CODE 0
1791 A3 0 CODE 0
1796 A4 0 CODE 0
1797 A5 0 CODE 0
1798 A6 0 CODE 0
1799 A7 0 CODE 0
1800 A8 0 CODE 0
1801 A9 0 CODE 0
1802 AA 0 CODE 0
1803 AB 0 CODE 0
1809 AC 0 CODE 0
1811 AC 0 CODE 0
1812 AD 0 CODE 0
1813 AE 0 CODE 0
newmain.c
47 AF 0 CODE 0
48 AF 0 CODE 0
49 B1 0 CODE 0
54 B4 0 CODE 0
57 B7 0 CODE 0
58 BA 0 CODE 0
59 BC 0 CODE 0
60 BE 0 CODE 0
62 C2 0 CODE 0
64 C4 0 CODE 0
66 C5 0 CODE 0
67 D1 0 CODE 0
SOFT_I2C.c
40 D5 0 CODE 0
42 D5 0 CODE 0
43 D7 0 CODE 0
45 D9 0 CODE 0
46 DB 0 CODE 0
48 DD 0 CODE 0
53 DF 0 CODE 0
56 E0 0 CODE 0
60 E1 0 CODE 0
62 E3 0 CODE 0
63 E4 0 CODE 0
66 E5 0 CODE 0
7 F0 0 CODE 0
8 F0 0 CODE 0
9 F2 0 CODE 0
10 F5 0 CODE 0
76 4 0 CODE 0
77 6 0 CODE 0
79 9 0 CODE 0
80 B 0 CODE 0
81 E 0 CODE 0
82 F 0 CODE 0
83 11 0 CODE 0
86 14 0 CODE 0
87 16 0 CODE 0
89 17 0 CODE 0
90 19 0 CODE 0
91 1B 0 CODE 0
92 1B 0 CODE 0
93 1E 0 CODE 0
94 21 0 CODE 0
96 23 0 CODE 0
97 2A 0 CODE 0
98 2C 0 CODE 0
100 2D 0 CODE 0
101 30 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
109 38 0 CODE 0
110 38 0 CODE 0
111 39 0 CODE 0
113 3A 0 CODE 0
114 3D 0 CODE 0
115 43 0 CODE 0
117 45 0 CODE 0
118 47 0 CODE 0
120 48 0 CODE 0
123 49 0 CODE 0
124 49 0 CODE 0
125 4B 0 CODE 0
126 4D 0 CODE 0
127 4E 0 CODE 0
128 50 0 CODE 0
129 52 0 CODE 0
130 54 0 CODE 0
135 56 0 CODE 0
136 59 0 CODE 0
139 5D 0 CODE 0
140 5E 0 CODE 0
141 60 0 CODE 0
144 62 0 CODE 0
145 64 0 CODE 0
146 66 0 CODE 0
147 67 0 CODE 0
148 69 0 CODE 0
151 6A 0 CODE 0
152 6B 0 CODE 0
153 6D 0 CODE 0
154 6F 0 CODE 0
155 71 0 CODE 0
159 72 0 CODE 0
160 74 0 CODE 0
162 74 0 CODE 0
163 76 0 CODE 0
165 77 0 CODE 0
166 7A 0 CODE 0
170 7E 0 CODE 0
171 80 0 CODE 0
172 81 0 CODE 0
173 81 0 CODE 0
174 83 0 CODE 0
175 87 0 CODE 0
176 88 0 CODE 0
177 88 0 CODE 0
180 8E 0 CODE 0
180 8E 0 CODE 0
181 90 0 CODE 0
185 92 0 CODE 0
187 93 0 CODE 0
188 95 0 CODE 0
190 98 0 CODE 0
191 9A 0 CODE 0
192 9C 0 CODE 0
195 9D 0 CODE 0
197 9F 0 CODE 0
13 E6 0 CODE 0
14 E6 0 CODE 0
15 E8 0 CODE 0
16 EA 0 CODE 0
17 EC 0 CODE 0
18 ED 0 CODE 0
19 ED 0 CODE 0
23 EF 0 CODE 0
