[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"47 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
[v _INT_SETTNG INT_SETTNG `(v  1 e 1 0 ]
"13
[v _SOFT_I2C_INT SOFT_I2C_INT `(v  1 e 1 0 ]
"40
[v _SOFT_I2C_INIT SOFT_I2C_INIT `(v  1 e 1 0 ]
"76
[v _SOFTWARE_I2C_INT_PIC SOFTWARE_I2C_INT_PIC `II(v  1 e 1 0 ]
"74 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X/SOFT_I2C.h
[v _SOFT_I2C_BIT_COUNT2 SOFT_I2C_BIT_COUNT2 `uc  1 e 1 0 ]
"76
[v _SOFT_I2C_BYTE_COUNT SOFT_I2C_BYTE_COUNT `uc  1 e 1 0 ]
"77
[v _SOFT_I2C_BUFF SOFT_I2C_BUFF `uc  1 e 1 0 ]
"78
[v _SOFT_I2C_BUFF_PORT SOFT_I2C_BUFF_PORT `uc  1 e 1 0 ]
"79
[v _SOFT_I2C_BUFF_SR SOFT_I2C_BUFF_SR `uc  1 e 1 0 ]
"81
[v _SOFT_I2C_FLAG0 SOFT_I2C_FLAG0 `uc  1 e 1 0 ]
"86
[v _SOFT_I2C_STATUS SOFT_I2C_STATUS `uc  1 e 1 0 ]
"351 C:/Users/kojim/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.24.387/xc8\pic\include\proc\pic16f18323.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"384
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S90 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"399
[u S97 . 1 `S90 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES97  1 e 1 @12 ]
[s S141 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"497
[u S146 . 1 `S141 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES146  1 e 1 @16 ]
[s S56 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1539
[u S63 . 1 `S56 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES63  1 e 1 @140 ]
"1569
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1619
[v _PIE0 PIE0 `VEuc  1 e 1 @144 ]
"2180
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S73 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"2738
[u S80 . 1 `S73 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES80  1 e 1 @396 ]
"2893
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2952
[v _SPBRG SPBRG `VEus  1 e 2 @411 ]
"3067
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"3247
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
"3427
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
[s S107 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"5780
[u S114 . 1 `S107 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES114  1 e 1 @913 ]
[s S124 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"5830
[u S131 . 1 `S124 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES131  1 e 1 @914 ]
[s S155 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5880
[u S162 . 1 `S155 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES162  1 e 1 @915 ]
"11439
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"14950
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"74 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
[v _SEND_DATA SEND_DATA `uc  1 e 1 0 ]
"47 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"40 C:\Users\kojim\MPLABXProjects\18323_software_i2c2_TX.X\SOFT_I2C.c
[v _SOFT_I2C_INIT SOFT_I2C_INIT `(v  1 e 1 0 ]
{
"66
} 0
"7
[v _INT_SETTNG INT_SETTNG `(v  1 e 1 0 ]
{
"10
} 0
"76
[v _SOFTWARE_I2C_INT_PIC SOFTWARE_I2C_INT_PIC `II(v  1 e 1 0 ]
{
"211
} 0
"13
[v _SOFT_I2C_INT SOFT_I2C_INT `(v  1 e 1 0 ]
{
"23
} 0
